Motorsazan.CustomersApp/Views/Pages/AgentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Motorsazan.CustomersApp.Views.Components"
             xmlns:extensions="clr-namespace:Motorsazan.CustomersApp.Extensions;assembly=Motorsazan.CustomersApp"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             x:Class="Motorsazan.CustomersApp.Views.Pages.AgentsPage"
             Title="انتخاب نمایندگی">

    <AbsoluteLayout BackgroundColor="#fafafa"
                    VerticalOptions="Fill">

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.9" 
                     AbsoluteLayout.LayoutFlags="All">

            <StackLayout Padding="20,5,20,0"  
                         VerticalOptions="StartAndExpand">
                <combobox:SfComboBox  x:Name="AgentCityNamePicker"
                                      Text="لطفا شهر خود را انتخاب کنید"
                                      ShowClearButton="True"
                                      FlowDirection="RightToLeft"
                                      HorizontalOptions="End"
                                      ClearButtonColor="Red"
                                      HeightRequest="40" 
                                      TextSize="Medium"
                                      DisplayMemberPath="AgentCityName" 
                                      SelectedItem="{Binding AgentCityName, Mode=TwoWay}"
                                      SelectionChanged="AgentCityNamePicker_SelectionChanged"
                                      DataSource="{Binding AgentList}">
                </combobox:SfComboBox>


            </StackLayout>

            <StackLayout Orientation="Vertical">

                <StackLayout Margin="30,0,30,0"   
                             VerticalOptions="StartAndExpand">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="selectedAgentName" 
                               Text="لیست نمایندگان شهر " 
                               FontSize="Large"  
                               Padding="0,0,10,0"  
                               Grid.Row="0"   
                               VerticalTextAlignment="Start" 
                               HorizontalTextAlignment="Start" 
                               IsVisible="false"
                               HorizontalOptions="Center" />

                        <ProgressBar ProgressColor="#1b499f"  
                                     Progress="0.9" 
                                     Margin="5,0,5,0"  
                                     Grid.Row="1"/>
                    </Grid>
                </StackLayout>

                <StackLayout  BackgroundColor="White" 
                              Margin="10,0,10,0">



                    <ListView   x:Name="listView"
                                SeparatorColor="#1b499f" 
                                VerticalOptions="Center" 
                                Margin="20,5,0,0"  
                                IsPullToRefreshEnabled="true"
                                ItemSelected="ListView_OnItemSelected"
                                Refreshing="ListView_OnRefreshing"
                                SelectionMode="Single"
                                HasUnevenRows="True"
                                SeparatorVisibility="Default"
                                Footer=""
                                RowHeight="85" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text=" تماس" 
                                                  Clicked="MenuItem_Clicked_1" CommandParameter="{Binding .}" 
                                                  IconImageSource="{extensions:ImageResource Motorsazan.CustomersApp.Resources.Images.Agents.outgoing_call.png}"/>
                                    </ViewCell.ContextActions>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--<StackLayout Padding="0,5,0,0"   
                                                     VerticalOptions="Center">

                                            <Frame Padding="0" 
                                                   CornerRadius="25" 
                                                   BackgroundColor="#1b499f"
                                                   IsClippedToBounds="True"
                                                   HeightRequest="85"
                                                   WidthRequest="85">

                                                <Image Source="{extensions:ImageResource Motorsazan.CustomersApp.Resources.Images.NavigationMenu.Home.png}" 
                                                       VerticalOptions="Center" 
                                                       Grid.Row="0" 
                                                       Grid.RowSpan="1"  
                                                       Grid.Column="0" 
                                                       Aspect="AspectFill" 
                                                       HeightRequest="120"/>
                                            </Frame>

                                        </StackLayout>-->
                                        <StackLayout Grid.Row="0" 
                                                     VerticalOptions="Center" 
                                                     Grid.Column="0" 
                                                     Grid.RowSpan="1" 
                                                     Orientation="Vertical">

                                            <StackLayout  Grid.Row="0" 
                                                          VerticalOptions="Center" 
                                                          Grid.Column="1" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" 
                                                                 Grid.Column="0" 
                                                                 Orientation="Vertical" 
                                                                 Grid.ColumnSpan="3">
                                                        <Label VerticalTextAlignment="Center" 
                                                               Text="{Binding AgentName}"
                                                               FontAttributes="Bold"
                                                               FontSize="Large" 
                                                               TextColor="#1b499f"
                                                               Padding="5,10,0,0"/>

                                                        <Label  VerticalTextAlignment="Center"  
                                                                Text="{Binding AgentAddress}" 
                                                                TextColor="#848484" 
                                                                FontSize="Body"
                                                                Padding="0,15,0,0"/>

                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1" 
                                                                 Grid.Column="0" 
                                                                 Orientation="Horizontal"
                                                                 Grid.ColumnSpan="3"
                                                                 Padding=" 0,0,0,10">

                                                        <ImageButton x:Name="ContactBtn" 
                                                                     HeightRequest="25"
                                                                     BackgroundColor="Transparent"
                                                                     Source="{extensions:ImageResource Motorsazan.CustomersApp.Resources.Images.Agents.incoming_call.png}" />

                                                        <Label VerticalTextAlignment="Center" 
                                                               Text="تلفن تماس: " 
                                                               FontSize="Body" 
                                                               TextColor="#262626" />
                                                        <Label VerticalTextAlignment="Center" 
                                                               Text="{Binding AgentPhone}" 
                                                               FontSize="Body" 
                                                               TextColor="#848484" />

                                                    </StackLayout>

                                                </Grid>
                                            </StackLayout>

                                            <StackLayout VerticalOptions="End"  
                                                         Grid.Row="0" 
                                                         Grid.RowSpan="2"   
                                                         Grid.Column="1">
                                                <BoxView HeightRequest="1" 
                                                         BackgroundColor="#cccccc"/>
                                            </StackLayout>
                                        </StackLayout>

                                    </Grid>

                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    
                </StackLayout>
            </StackLayout>

        </StackLayout>

        <components:NavigationMenuView AbsoluteLayout.LayoutBounds="1,1,1,80" 
                                       AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />
    </AbsoluteLayout>
</ContentPage>