Motorsazan.CustomersApp/Views/Pages/CategoryProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:components="clr-namespace:Motorsazan.CustomersApp.Views.Components"
             x:Class="Motorsazan.CustomersApp.Views.Pages.CategoryProducts"
             xmlns:extensions="clr-namespace:Motorsazan.CustomersApp.Extensions"
             Title="مشاهده لیست محصولات مربوط">
        <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.9" 
                     AbsoluteLayout.LayoutFlags="All">
            <StackLayout Orientation="Vertical">
                <StackLayout  BackgroundColor="White" 
                              Margin="10,0,10,0">

                    <ListView   x:Name="CategoryProductslistView"
                                SeparatorColor="#1b499f" 
                                VerticalOptions="Center" 
                                Margin="20,5,0,0"  
                                IsPullToRefreshEnabled="true"
                                ItemSelected="CategoryProductslistView_ItemSelected"
                                ItemTapped="CategoryProductslistView_ItemTapped"
                                Refreshing="CategoryProductslistView_Refreshing"
                                SelectionMode="Single"
                                HasUnevenRows="True"
                                SeparatorVisibility="Default"
                                RowHeight="85" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Padding="5,5,5,5"   
                                                     VerticalOptions="Center" >

                                            <Frame CornerRadius="15" 
                                                   BackgroundColor="#083DA0"
                                                   HeightRequest="100"
                                                   WidthRequest="100"
                                                   Padding="5"
                                                    Grid.Row="0" 
                                                    Grid.RowSpan="1"  
                                                    Grid.Column="0" 
                                                   IsClippedToBounds="True">

                                                <Image x:Name="CategoryImage"
                                                       Source="{Binding ImageName}" 
                                                       VerticalOptions="Center" 
                                                       WidthRequest="100"
                                                       Aspect="AspectFit" 
                                                       HeightRequest="100"/>
                                            </Frame>

                                        </StackLayout>
                                        <StackLayout Grid.Row="0" 
                                                     VerticalOptions="Center" 
                                                     Grid.Column="1" 
                                                     Orientation="Vertical">

                                            <StackLayout  Grid.Row="0" 
                                                          VerticalOptions="Center" 
                                                          Grid.Column="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" 
                                                                 Grid.Column="0" 
                                                                 Orientation="Vertical" 
                                                                 Grid.ColumnSpan="2">
                                                        <Label VerticalTextAlignment="Center" 
                                                               Text="{Binding EngineType}" 
                                                               FontSize="Large" 
                                                               TextColor="#262626" />
                                                        <Label Text="مشاهده جزئیات" HorizontalOptions="End"/>

                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>

                                        </StackLayout>

                                    </Grid>

                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </StackLayout>

        </StackLayout>


        <components:NavigationMenuView AbsoluteLayout.LayoutBounds="1,1,1,80" 
                                       AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />
    </AbsoluteLayout>
</ContentPage>