Motorsazan.CustomersApp/Views/Pages/PdfViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             xmlns:extensions="clr-namespace:Motorsazan.CustomersApp.Extensions;assembly=Motorsazan.CustomersApp" xmlns:local="clr-namespace:Motorsazan.CustomersApp.ViewModels"
             x:Class="Motorsazan.CustomersApp.Views.Pages.PdfViewer"
             Title="مشاهده فایل راهنما">
    <ContentPage.BindingContext>
        <local:PdfViewerViewModel></local:PdfViewerViewModel>
    </ContentPage.BindingContext>

    <AbsoluteLayout
        AbsoluteLayout.LayoutBounds="0,0,1,0.9" 
                     AbsoluteLayout.LayoutFlags="All">
        
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AbsoluteLayout>
                <Grid x:Name="toolbar" Grid.Row="0" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Entry Keyboard="Numeric" FontSize="18" x:Name="pageNumberEntry" HorizontalTextAlignment="Center" Grid.Column="0" VerticalOptions="Center" Text="{Binding PageNumber, Source={x:Reference Name=pdfViewerControl}}"/>
                    <Label Text="/" Grid.Column="1" FontSize="18" x:Name="slashLabel"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label x:Name="pageCountLabel" Grid.Column="2" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding PageCount, Source={x:Reference Name=pdfViewerControl}}"/>
                    <Button x:Name="goToNextButton"  Grid.Column="3" BackgroundColor="Transparent" Image="{extensions:ImageResource Motorsazan.CustomersApp.Resources.Images.ProductDetail.down.png}" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding GoToNextPageCommand, Source={x:Reference Name=pdfViewerControl}}"/>
                    <Button x:Name="goToPreviousButton" Grid.Column="4" BackgroundColor="Transparent" Image="{extensions:ImageResource Motorsazan.CustomersApp.Resources.Images.ProductDetail.up.png}" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding GoToPreviousPageCommand, Source={x:Reference Name=pdfViewerControl}}"/>
                </Grid>
            </AbsoluteLayout>
            <Grid x:Name="pdfViewGrid" Grid.Row="1" Grid.ColumnSpan="4">
                <syncfusion:SfPdfViewer x:Name="pdfViewerControl"  
                                        PageViewMode="Continuous" 
                                        HorizontalOptions="StartAndExpand" VerticalOptions="Start" 
                                        WidthRequest="380"  HeightRequest="700"
                                        IsToolbarVisible="False"
                                        BackgroundColor="white" >
                    <syncfusion:SfPdfViewer.Behaviors>
                        <local:EventToCommandBehavior EventName="DocumentSaveInitiated" 
                                        Command="{Binding SaveCommand}"
                                    />
                    </syncfusion:SfPdfViewer.Behaviors>

                </syncfusion:SfPdfViewer>
            </Grid>
        </Grid>

    </AbsoluteLayout>
</ContentPage>