Motorsazan.CustomersApp/Views/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:components="clr-namespace:Motorsazan.CustomersApp.Views.Components"
             x:Class="Motorsazan.CustomersApp.Views.Pages.ProductsPage"
             Title="محصولات تولیدی">
    <AbsoluteLayout BackgroundColor="#fafafa"
                    VerticalOptions="Fill">


        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.9" 
                     AbsoluteLayout.LayoutFlags="All">
            <StackLayout Orientation="Vertical">
                <StackLayout  BackgroundColor="White" 
                              Margin="10,0,10,0" >

                    <ListView   x:Name="ProductCategorylistView"
                                SeparatorColor="#1b499f" 
                                VerticalOptions="Center" 
                                Margin="20,5,0,0"  
                                IsPullToRefreshEnabled="true"
                                ItemSelected="ProductCategorylistView_OnItemSelected"
                                ItemTapped="ProductCategorylistView_ItemTapped"
                                Refreshing="ProductCategorylistView_OnRefreshing"
                                SelectionMode="Single"
                                HasUnevenRows="True"
                                SeparatorVisibility="Default"
                                RowHeight="85">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Padding="5,5,5,5"   
                                                     VerticalOptions="Center" >

                                            <Frame Padding="5" 
                                                   CornerRadius="10" 
                                                   BackgroundColor="#1b499f"
                                                   IsClippedToBounds="True"
                                                   HeightRequest="85"
                                                   WidthRequest="85">

                                                <Image x:Name="CategoryImage"
                                                       Source="{Binding File}" 
                                                       VerticalOptions="Center" 
                                                       Grid.Row="0" 
                                                       Grid.RowSpan="1"  
                                                       Grid.Column="0" 
                                                       WidthRequest="85"
                                                       Aspect="AspectFit" 
                                                       HeightRequest="85"/>
                                            </Frame>

                                        </StackLayout>
                                        <StackLayout Grid.Row="0" 
                                                     VerticalOptions="Center" 
                                                     Grid.Column="1" 
                                                     Grid.RowSpan="1" 
                                                     Orientation="Vertical">

                                            <StackLayout  Grid.Row="0" 
                                                          VerticalOptions="Center" 
                                                          Grid.Column="1" >
                                                    
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" 
                                                                 Grid.Column="0" 
                                                                 Orientation="Vertical" 
                                                                 Grid.ColumnSpan="3">
                                                        <Label VerticalTextAlignment="Center" 
                                                               Text="{Binding ProductionCategoryShowName}" 
                                                               FontSize="Large" 
                                                               TextColor="#262626" />

                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>

                                        </StackLayout>

                                    </Grid>

                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </StackLayout>

        </StackLayout>

            <components:NavigationMenuView AbsoluteLayout.LayoutBounds="1,1,1,80" 
                                       AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />
    </AbsoluteLayout>
</ContentPage>