Motorsazan.CustomersApp/Views/Pages/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Motorsazan.CustomersApp.Views.Pages.SplashPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 20, 10, 0"
                    Android="10, 0, 10, 0"
                    WinPhone="10, 0, 10, 0">
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.BackgroundColor>
        #2196f3
    </ContentPage.BackgroundColor>

    <AbsoluteLayout>

        <ffimageloadingsvg:SvgCachedImage  AbsoluteLayout.LayoutBounds="0.52, 0.1, 0.6, 0.4" AbsoluteLayout.LayoutFlags="All" x:Name="SplashText2"
                Source="resource://Motorsazan.CustomersApp.Resources.Images.Splash.LOGO_black.svg"/>

        <ffimageloadingsvg:SvgCachedImage  AbsoluteLayout.LayoutBounds="0.52, 0.65, 0.6, 0.4" AbsoluteLayout.LayoutFlags="All" x:Name="SplashText"
                Source="resource://Motorsazan.CustomersApp.Resources.Images.Splash.MOTORSAZAN_white.svg"/>

        <forms:AnimationView
            x:Name="SplashAnimationView"
            AbsoluteLayout.LayoutBounds="0.5, 0.9, 0.15, 0.1"
            AbsoluteLayout.LayoutFlags="All" 
            Animation="loading-process.json"
            RepeatMode="Infinite"
            AutoPlay="True"
            Speed="1.5" />
    </AbsoluteLayout>




</ContentPage>